
@media(min-width:320px)
{
    .container1
{
    /* text-align: center; */
    background:linear-gradient(#263347bb,#25374599),url(images/image1.jpg);
    width: 100%;
    background-repeat: no-repeat;
} 
.test
{
    color: white;
    padding: 20px;
    
}
.test h1 {
    font-size: 28px; 
}
}
@media(min-width:620px)
{
    .container1
{
    /* text-align: center; */
    background:linear-gradient(#263347bb,#25374599),url(images/image1.jpg);
    width: 100%;
    
} 
.test
{
    color: white;
    /* padding: 460px; */
    padding: 30px;
    text-align: center;
    /* font-size: 80px;
    font-weight: 70px; */
}
.test h1 {
    font-size: 32px;
}
}
@media(min-width:1000px)
{
    .container1
{
    text-align: center;
    background:linear-gradient(#263347bb,#25374599),url(images/image1.jpg);
    width: 100%;
} 
.test
{
    color: white;
     padding: 100px; 
}
.test p 
{
    margin: 20px;
    font-size : 21px;
    font-weight:500;
} 
.test h1 {
    font-size: 40px;
}
}
                 /* about section */
 @media(min-width:320px)
{
    .container
{
    width: 90%;
    margin:auto;
}
.about-row
{
    display: flex;
     gap:2% ; 
     flex-wrap: wrap;  
}
.about-col
{
    width: 100%;
}
.about-section
{
    
    padding: 55px 0;
    margin: 19px 0;
}
}
@media(min-width:620px)
{
    .container
{
    width: 90%;
     margin:auto;
}
.about-row
{
    display: flex;
     gap:2% ; 
}
.about-col
{
    width: 100%;
}
.about-section
{
    
    padding: 55px 0;
    margin: 19px 0;
}
}
@media(min-width:1000px)
{
.container
{
    width: 90%;
    margin:auto;
}
.about-row
{
    display: flex;
     gap:2% ; 
    flex-wrap: nowrap;
}
.title
{
   margin-left: 20%;
}
.about-col
{
    width: 50%;
}
 
.about-section
{
    
    padding: 55px 0;
    margin: 19px 0;
}
}
                   /* feature section */
 @media(min-width:320px)
{
.feature-section
{
    padding: 30px 0;
}
.container
{
    width: 100%;
    height: 50%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
}
.feature-card
{
    width: 100%;
    height: 100%;
    background-color: rgb(241, 240, 240);
    padding: 30px;
    
}
.feature-row
{
    margin-top: 20px;
}
.col
{
    padding: 13px;
    color: rgb(53, 53, 238); 
}
.col2
{
    padding: 10px;
    
}
.col3
{
    padding: 10px;
    color: rgb(113, 113, 113); 
} 
}
@media(min-width:620px)
{
.feature-section
{
    padding: 30px 0;
}
.container
{
    width: 100%;
    height: 50%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
}
.feature-card
{
    width: 100%;
    height: 100%;
    background-color: rgb(241, 240, 240);
    padding: 30px;
    
}
.feature-row
{
    margin-top: 20px;
}
.col
{
    padding: 13px;
    color: rgb(53, 53, 238); 
}
.col2
{
    padding: 10px;
    
}
.col3
{
    padding: 10px;
    color: rgb(113, 113, 113); 
} 
} 
@media(min-width:1000px)
{
    .feature-section
{
    padding: 30px 0;
}
.container
{
    width: 90%;
    height: 50%;
    margin: auto;
    
}
.feature-card
{
    width: 90%;
    height: 100%;
    background-color: rgb(241, 240, 240);
    padding: 30px;

    
}
.feature-row
{
    width: 33.3%;
}
.col
{
    padding: 13px;
    color: rgb(53, 53, 238); 
}
.col2
{
    padding: 10px;
    
}
.col3
{
    padding: 10px;
    color: rgb(113, 113, 113); 
} 
}
                        /* feacture section2 */
@media(min-width:320px)
{
    .feature-section2
{
    width: 100%;
    background-color: rgb(244, 244, 255);
     
}
.container2
{
    width: 100%;
    height: 30%;
    margin-left: 0;
    display: flex;
    flex-wrap: wrap;
    
} 
.feature-card2
{
    padding: 50px;
    padding-top:1px ;
    width:95%;
    height:50%;
    background-color: rgb(255, 255, 255);
    margin-left: 40px;
    text-align: center;
    box-shadow: 0 0 20px #cfcece;
    
}
.cont
{
    padding: 10px;
    font-size: 40px;
}
}
@media(min-width:620px)
{
    .feature-section2
{
    width: 100%;
    background-color: rgb(244, 244, 255);
     
}
.container2
{
    width: 100%;
    height: 30%;
    margin-left: 0;
    display: flex;
    flex-wrap: wrap;
    
} 
.feature-card2
{
    padding: 50px;
    padding-top:1px ;
    width:95%;
    height:50%;
    background-color: rgb(255, 255, 255);
    margin-left: 40px;
    text-align: center;
    box-shadow: 0 0 20px #cfcece;
    
}
.cont
{
    padding: 10px;
    font-size: 40px;
}
}
@media(min-width:1000px)
{
    .feature-section2
{
    width: 100%;
    background-color: rgb(244, 244, 255);
     
}
.container2
{
    width: 100%;
    height: 30%;
    margin: 50px;
    display: flex;
    flex-wrap: wrap;
    
} 
.feature-card2
{
    padding: 50px;
    padding-top:1px ;
    width:95%;
    height:50%;
    background-color: rgb(255, 255, 255);
    margin: 70px;
    text-align: center;
    box-shadow: 0 0 20px #cfcece;
    
}
.cont
{
    padding: 10px;
    font-size: 40px;
}
}
@media(min-width:320px)
{
    .service-section
{
    padding: 60px 0;
}
 .containers
{
    width: 90%;
    margin: auto;
}
 .service-row
{
    display: flex;
     flex-wrap: wrap;    
}   
.service-column
{
    width:100%;
    text-align: center;
    padding: 12px;
} 
}
@media(min-width:620px)
{
    .service-section
{
    padding: 60px 0;
}
 .containers
{
    width: 90%;
    margin: auto;
}
 .service-row
{
    display: flex;
     flex-wrap: wrap;    
}   
.service-column
{
    width:50%;
    text-align: center;
    padding: 12px;
} 
}
@media(min-width:1000px)
{
    .service-section
{
    padding: 60px 0;
}
 .containers
{
    width: 90%;
    margin: auto;
}
 .service-row
{
    display: flex;
     flex-wrap: wrap;    
}   
.service-column
{
    width:33.3%;
    text-align: center;
    padding: 12px;
} 
}
                 /* portfolio */
@media(min-width:320px)
{
    .portfolio
{
    padding: 60px 0;
}
.container-port
{
    width:90%;
    margin:auto;
}
.row
{
    display: flex;
    flex-wrap: wrap;
}
.col
{
    width: 100%;
}
}
@media(min-width:620px)
{
    .portfolio
{
    padding: 60px 0;
}
.container-port
{
    width:90%;
    margin:auto;
}
.row
{
    display: flex;
    flex-wrap: wrap;
}
.col
{
    width: 50%;
}
}
@media(min-width:1000px)
{
    .portfolio
{
    padding: 60px 0;
}
.container-port
{
    width:90%;
    margin:auto;
}
.row
{
    display: flex;
    flex-wrap: wrap;
}
.col
{
    width: 33.3%;
}
}
       /* team section */
@media(min-width:320px)
{
    .team-section
{
    padding: 60px 0;
}
 .team-container
{
    width:85%;
    margin:auto;
}
.team-row
{
    display: flex;
    flex-wrap: wrap;
}
.team-col
{
    width: 100%;
    padding: 12px;
}
}
@media(min-width:620px)
{
    .team-section
{
    padding: 60px 0;
}
 .team-container
{
    width:85%;
    margin:auto;
}
.team-row
{
    display: flex;
    flex-wrap: wrap;
}
.team-col
{
    width: 50%;
    padding: 12px;
}
}
@media(min-width:1000px)
{
    .team-section
{
    padding: 60px 0;
}
 .team-container
{
    width:85%;
    margin:auto;
}
.team-row
{
    display: flex;
    flex-wrap: wrap;
}
.team-col
{
    width: 33.3%;
    padding: 12px;
}
}
                          /* contact session */
@media(min-width:320px)
{
    .contact-section
    {
        padding: 60px 0;
    }
    .container-con
    {
        width: 90%;
        margin: auto;
    } 
    .con-row
    {
        display: flex;
        gap:2%;
        flex-wrap: wrap;
    }
    .title-con
    {
        text-align: center;
        margin-bottom: 30px;
    }
    .con-col
    {
        text-align: center;
        padding: 12px;
        width: 100%;
    }
}
@media(min-width:620px)
{
    .contact-section
    {
        padding: 60px 0;
    }
    .container-con
    {
        width: 90%;
        margin: auto;
    } 
    .con-row
    {
        display: flex;
        gap:2%;
        flex-wrap: wrap;
    }
    .title-con
    {
        text-align: center;
        margin-bottom: 30px;
    }
    .con-col
    {
        text-align: center;
        padding: 12px;
        width: 100%;
    }
}
@media(min-width:1000px)
{
    .contact-section
    {
        padding: 60px 0;
    }
    .container-con
    {
        width: 90%;
        margin: auto;
    } 
    .con-row
    {
        display: flex;
        gap:2%;
    }
    .title-con
    {
        text-align: center;
        margin-bottom: 30px;
    }
    .con-col
    {
        text-align: center;
        padding: 12px;
        width: 30%;
    }
}
            /* form section */
@media(min-width:320px)
{
.form-section
{
    padding: 20px 35px;
}
.sub
{
    flex-wrap: wrap;
     width: 100%; 
     margin-top: 5%;
}
.containerform
{
    width: 100%;
    margin: auto;
}
.sub1
{
    width: 100%;
    margin-top: 5%;
}
.text1
{
    margin: 0;

    
}
.text2
{
    margin:0px;
    width:100%;
    margin-top: 5%;
}
.text3
{
    margin: 0px;
    width:100%;
    margin-top: 5%;
}
}
@media(min-width:620px)
{
    .form-section
{
    padding: 20px 35px;
}
.containerform
{
    width: 50%;
    margin: 5px;
}
.text1
{
    margin: 35px;
    display: flex;
    width: 185%;
}
.text2
{
    margin:0px 15px;
    width:137%;
}
.sub1
{
    width: 50%;
}
.sub
{
    width: 50%;
    margin-left: 10%;
}
.text3
{
    margin:0px 15px;
    width:137%;
}
.button
{
            margin-left:75% ;
}
}
@media(min-width:1000px)
{
    .form-section
{
    padding: 20px 35px;
}
.containerform
{
    width: 50%;
    margin: 5px;
}
.text1
{
    margin: 35px;
    display: flex;
    width: 185%;
}
.text2
{
    margin:0px 15px;
    width:137%;
}
.sub1
{
    width: 50%;
}
.sub
{
    width: 50%;
    margin-left: 10%;
}
.text3
{
    margin:0px 15px;
    width:137%;
}
.button
{
            margin-left:85% ;
}
}
              /* footer section */
@media(min-width:320px)
{
    footer
{
    background-color: rgb(244, 253, 254);
    width: 100%;
}
.containerfoot
{
    display: flex;
    margin:2em;
    padding: 40px;
    flex-wrap: wrap;
}
li
{
    list-style-type: none;
}
.content-foot
{
    width:35%;
}
.list-foot
{
    width: 100%;
}
}
@media(min-width:620px)
{
    footer
{
    background-color: rgb(244, 253, 254);
    width: 100%;
}
.containerfoot
{
    display: flex;
    margin:2em;
    padding: 40px;
}
li
{
    list-style-type: none;
}
.content-foot
{
    width:35%;
}
.list-foot
{
    width: 33.3%;
}
}
@media(min-width:1000px)
{
    footer
{
    background-color: rgb(244, 253, 254);
    width: 100%;
}
.containerfoot
{
    display: flex;
    margin:2em;
    padding: 40px;
}
li
{
    list-style-type: none;
}
.content-foot
{
    width:20%;

}
.list-foot
{
    width: 20%;
}
}
        /* question section */
@media(min-width:320px)
{
.question-row
{
    width: 100%;
    margin-top: 5%;
}
.question-card
{
    width: 100%;
}
.question-col2
{
    width: 100%;
}
.question-col
{
   display: flex;
   gap:2%;
   text-align: left;
   border-bottom: 2px solid #ccc; 
   padding-bottom: 10px; 
   margin-bottom: 20px;
   flex-wrap: wrap;
}
}
@media(min-width:620px)
{
.question-row
{
    width: 100%;
    margin-top: 5%;
}
.question-card
{
    width: 100%;
}
.question-col2
{
    width: 100%;
}
.question-col
{
   display: flex;
   gap:2%;
   text-align: left;
   border-bottom: 2px solid #ccc; 
   padding-bottom: 10px; 
   margin-bottom: 20px;
   flex-wrap: wrap;
}
}
@media(min-width:1000px)
{
    .question-container
    {
        width: 90%;
        margin:auto;
    }
    .question-col
 {
    display: flex;
    gap:2%;
    text-align: left;
    border-bottom: 2px solid #ccc; 
    padding-bottom: 10px; 
    margin-bottom: 20px;
    flex-wrap: nowrap;
 }
 
 .question-card
 {
    width: 60%;
 }
 .question-col2
 {
    width: 60%;
    text-align: left;
    
 }
.question-row
{
    width: 100%;
    margin-top: 5%;
} 
}